---
lockVersion: 1.0.0
dependencies:
  codeql/concepts:
    version: 0.0.7
  codeql/controlflow:
    version: 2.0.17
  codeql/dataflow:
    version: 2.0.17
  codeql/mad:
    version: 1.0.33
  codeql/regex:
    version: 1.0.33
  codeql/rust-all:
    version: 0.1.18
  codeql/ssa:
    version: 2.0.9
  codeql/threat-models:
    version: 1.0.33
  codeql/tutorial:
    version: 1.0.33
  codeql/typeinference:
    version: 0.0.14
  codeql/typetracking:
    version: 2.0.17
  codeql/util:
    version: 2.0.20
compiled: false
